#BlueJ class context
comment0.params=
comment0.target=CarpetCalculator()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ CarpetCalculator\n
comment1.params=newPricePerSquareFoot\ newRoom
comment1.target=CarpetCalculator(double,\ Room)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ CarpetCalculator\ from\ passed\ in\ parameters\n\ \n\ @param\ newPricePerSquareFoot\ the\ new\ passed\ in\ price\ of\ the\ carpet\ per\ square\ foot\ of\ room\ area\n\ @param\ newRoom\ the\ new\ passed\ in\ Room\ object\ that\ also\ contains\ various\ Room\ fields\n
comment2.params=
comment2.target=double\ getPricePerSquareFoot()
comment2.text=\n\ Method\ getPricePerSquareFoot\ which\ returns\ the\ price\ per\ square\ foot\ of\ the\ carpet\ in\ dollars\n\n\ @return\ The\ return\ value,\ a\ double,\ which\ is\ the\ price\ per\ square\ foot\ of\ the\ carpet\ in\ dollars\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\n\ Method\ getRoom\ which\ returns\ a\ Room\ object\ containing\ fields\ defined\ in\ the\ Room\ class\n\n\ @return\ The\ return\ value,\ the\ Room\ object\n
comment4.params=newPricePerSquareFoot
comment4.target=void\ setPricePerSquareFoot(double)
comment4.text=\n\ Method\ setPricePerSquareFoot\ which\ validates\ and\ sets\ the\ new\ price\ per\ square\ foot\ of\ the\ room\ carpets\ from\n\ a\ passed\ in\ parameter\n\n\ @param\ newPricePerSquareFoot\ A\ parameter,\ double,\ that\ represents\ the\ new\ price\ per\ square\ foot\n
comment5.params=newRoom
comment5.target=void\ setRoom(Room)
comment5.text=\n\ Method\ setRoom\ which\ validates\ and\ assigns\ a\ new\ Room\ object\ reference\ to\ the\ room\ variable\ from\ a\ passed\n\ in\ object\ parameter\n\n\ @param\ newRoom\ A\ parameter,\ the\ Room\ object\ instantiated\ from\ the\ Room\ class\n
comment6.params=
comment6.target=double\ calculateTotalCost()
comment6.text=\n\ Method\ calculateTotalCost\ which\ calculates\ the\ total\ cost\ of\ the\ room\ carpeting\ from\ the\ room\ area\n\ and\ the\ price\ per\ square\ foot\ fields\n\n\ @return\ The\ return\ value\ which\ represents\ the\ total\ cost\ of\ the\ room\ carpet\ in\ dollars\n
comment7.params=roomDimension
comment7.target=java.lang.String\ pluralize(double)
comment7.text=\n\ Method\ pluralize\ which\ returns\ the\ plural\ or\ non-plural\ form\ of\ the\ unit\ used\ to\ measure\ the\ room,\ feet\ or\ foot\n\n\ @param\ roomDimension\ A\ parameter\ representing\ the\ dimension,\ length\ or\ width,\ of\ the\ room\ object\n\ @return\ The\ return\ value\ which\ is\ feet\ if\ the\ dimension\ is\ greater\ than\ 1,\ or\ foot\ if\ the\ dimension\ is\ 1\n
comment8.params=
comment8.target=void\ printRoomDetails()
comment8.text=\n\ Method\ printRoomDetails\ which\ displays\ a\ summary\ of\ the\ room\ dimensions\ and\ carpet\ costs\n\n
numComments=9
