#BlueJ class context
comment0.params=
comment0.target=MusicalInstrument()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ MusicalInstrument\n
comment1.params=newProductDescription\ newStockCode\ newPurchasePrice\ newSellingPrice
comment1.target=MusicalInstrument(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ MusicalInstrument\n\ \n\ @param\ newProductDescription\ A\ string\ parameter\ representing\ a\ new\ description\ of\ the\ instrument\n\ @param\ newStockCode\ A\ string\ parameter\ representing\ a\ new\ stock\ code\ of\ the\ instrument\n\ @param\ newPurchasePrice\ A\ double\ parameter\ representing\ a\ new\ purchase\ price\ of\ the\ instrument\n\ @param\ newSellingPrice\ A\ double\ parameter\ representing\ a\ new\ selling\ price\ of\ the\ instrument\n
comment10.params=newStockCode
comment10.target=void\ setStockCode(java.lang.String)
comment10.text=\n\ Method\ setStockCode\ which\ sets\ a\ new\ product\ stock\ code\ from\ a\ passed\ in\ string\ parameter\ after\ it\ is\ validated\n\n\ @param\ newStockCode\ A\ parameter\ containing\ a\ string\ of\ the\ new\ stock\ code\n
comment11.params=stockToAdd
comment11.target=void\ restock(int)
comment11.text=\n\ Method\ restock\ which\ adds\ stock\ to\ the\ total\ inventory\ quantity\ of\ the\ item\ after\ the\ parameter\ is\ validated\n\n\ @param\ stockToAdd\ An\ int\ parameter\ containing\ the\ amount\ of\ stock\ to\ add\n
comment12.params=
comment12.target=void\ returnItem()
comment12.text=\n\ Method\ returnItem\ which\ reverses\ the\ actions\ of\ the\ add\ to\ cart\ action\ when\ called.\ This\ is\ used\ when\ a\ customer\ removes\ an\ item\n\ from\ their\ cart\ and\ increments\ stock\ and\ decrements\ quantity\ sold.\n\n
comment13.params=stockToSell
comment13.target=void\ sell(int)
comment13.text=\n\ Method\ sell\ which\ reduces\ stock\ from\ the\ current\ inventory\ and\ increases\ the\ quantity\ of\ items\ sold\ based\ on\ the\ sell\ parameter\n\n\ @param\ stockToSell\ An\ int\ parameter\ containing\ the\ number\ of\ items\ to\ be\ sold\n
comment14.params=newPurchasePrice
comment14.target=void\ setPurchasePrice(double)
comment14.text=\n\ Method\ setPurchasePrice\ which\ accepts\ a\ new\ purchase\ price\ parameter\ and\ updates\ the\ item\ purchase\ price\ after\ validation\n\n\ @param\ newPurchasePrice\ A\ double\ parameter\ containing\ the\ new\ purchase\ price\ of\ the\ instrument\n
comment15.params=newSellingPrice
comment15.target=void\ setSellingPrice(double)
comment15.text=\n\ Method\ setSellingPrice\ which\ accepts\ a\ new\ selling\ price\ parameter\ and\ updates\ the\ item\ selling\ price\ after\ validation\n\n\ @param\ newSellingPrice\ A\ double\ parameter\ which\ contains\ the\ new\ selling\ price\ of\ the\ instrument\n
comment16.params=newNumberRented
comment16.target=void\ setNumberRented(int)
comment16.text=\n\ Method\ setNumberRented\ which\ updates\ the\ number\ of\ instruments\ currently\ rented\ out\ after\ the\ parameter\ is\ validated\n\n\ @param\ newNumberRented\ An\ int\ parameter\ that\ represents\ the\ total\ number\ of\ instruments\ rented\ out\n
comment17.params=
comment17.target=double\ calcProfit()
comment17.text=\n\ Method\ calcProfit\ that\ calculates\ and\ returns\ the\ profit\ from\ the\ sale\ of\ one\ instrument\ based\ on\ purchase\ and\ selling\ prices\n\n\ @return\ The\ return\ value\ is\ the\ subtraction\ of\ the\ purchase\ price\ from\ the\ selling\ price\ which\ is\ a\ double\n
comment18.params=
comment18.target=double\ calcInventoryValue()
comment18.text=\n\ Method\ calcInventoryValue\ that\ calculates\ and\ returns\ the\ current\ value\ of\ the\ quantity\ in\ stock\ based\ on\ the\ purchase\ price\n\n\ @return\ The\ return\ value\ is\ the\ product\ of\ the\ quantity\ in\ stock\ and\ the\ purchase\ price\ giving\ the\ total\ inventory\ value\n
comment19.params=
comment19.target=void\ printDetails()
comment19.text=\n\ Method\ printDetails\ which\ displays\ all\ the\ item\ information\ on\ the\ screen\n\n
comment2.params=
comment2.target=java.lang.String\ getProductDescription()
comment2.text=\n\ Method\ getProductDescription\ to\ return\ the\ product\ description\ field\ as\ a\ string\n\n\ @return\ String\ The\ return\ value\ of\ the\ productDescription\ field\n
comment3.params=
comment3.target=java.lang.String\ getStockCode()
comment3.text=\n\ Method\ getStockCode\ to\ return\ the\ stockCode\ field\ as\ a\ string\n\n\ @return\ String\ The\ return\ value\ of\ the\ stockCode\ field\n
comment4.params=
comment4.target=int\ getQuantityInStock()
comment4.text=\n\ Method\ getQuantityInStock\ to\ return\ the\ quantity\ of\ items\ currently\ in\ stock\ for\ a\ specific\ instrument\n\n\ @return\ int\ The\ return\ value\ of\ quantityInStock\ field\n
comment5.params=
comment5.target=int\ getQuantitySold()
comment5.text=\n\ Method\ getQuantitySold\ to\ return\ the\ quantity\ of\ inventory\ sold\ to\ customers\n\n\ @return\ int\ The\ return\ value\ of\ the\ quantitySold\ field\n
comment6.params=
comment6.target=double\ getPurchasePrice()
comment6.text=\n\ Method\ getPurchasePrice\ to\ return\ the\ purchase\ price\ of\ the\ item\ from\ the\ manufacturer\n\n\ @return\ double\ The\ return\ value\ of\ the\ purchasePrice\ field\n
comment7.params=
comment7.target=double\ getSellingPrice()
comment7.text=\n\ Method\ getSellingPrice\ to\ return\ the\ selling\ price\ of\ the\ item\ sold\ to\ a\ customer\n\n\ @return\ double\ The\ return\ value\ of\ the\ sellingPrice\ field\n
comment8.params=
comment8.target=int\ getNumberRented()
comment8.text=\n\ Method\ getNumberRented\ to\ return\ the\ number\ of\ instruments\ rented\ from\ the\ store\ inventory\n\n\ @return\ int\ The\ return\ value\ of\ the\ numberRented\ field\n
comment9.params=newProductDescription
comment9.target=void\ setProductDescription(java.lang.String)
comment9.text=\n\ Method\ setProductDescription\ which\ sets\ a\ new\ product\ description\ from\ a\ passed\ in\ string\ parameter\ after\ it\ is\ validated\n\n\ @param\ newProductDescription\ A\ parameter\ containing\ a\ string\ of\ the\ new\ product\ description\n
numComments=20
