#BlueJ package file
dependency1.from=RentalAgreement
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=RentalAgreement
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=RentalAgreement
dependency3.to=MusicalInstrument
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=MusicalInstrument
dependency5.type=UsesDependency
dependency6.from=ShoppingCart
dependency6.to=RentalAgreement
dependency6.type=UsesDependency
dependency7.from=RentalAgreement
dependency7.to=ShoppingCart
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=844
package.editor.y=23
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1440
target1.editor.y=-519
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1173
target2.editor.width=1284
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ShoppingCart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=10
target3.editor.height=1218
target3.editor.width=1418
target3.editor.x=2349
target3.editor.y=-703
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=80
target4.editor.height=1173
target4.editor.width=954
target4.editor.x=966
target4.editor.y=23
target4.height=50
target4.name=RentalAgreement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=40
target4.y=230
target5.editor.height=1127
target5.editor.width=1144
target5.editor.x=776
target5.editor.y=23
target5.height=50
target5.name=MusicalInstrument
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=140
target6.editor.height=1124
target6.editor.width=1388
target6.editor.x=1440
target6.editor.y=-553
target6.height=50
target6.name=Date
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
