#BlueJ class context
comment0.params=
comment0.target=ShoppingCart()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ShoppingCart\n
comment1.params=
comment1.target=java.util.ArrayList\ getPurchasedItems()
comment1.text=\n\ Method\ getPurchasedItems\ which\ returns\ an\ arraylist\ of\ the\ musical\ instrument\ items\ purchased\ by\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ an\ array\ list\ of\ musical\ instrument\ objects\ currently\ in\ the\ cart\ for\ purchase\n
comment2.params=
comment2.target=java.util.ArrayList\ getRentedItems()
comment2.text=\n\ Method\ getRentedItems\ which\ returns\ an\ array\ list\ of\ the\ rental\ agreements\ initiated\ by\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ an\ a\ array\ list\ of\ rental\ agreements\ which\ represent\ the\ rental\ of\ instruments\n
comment3.params=instrument\ quantity
comment3.target=void\ addToPurchaseCart(MusicalInstrument,\ int)
comment3.text=\n\ Method\ addToPurchaseCart\ which\ adds\ a\ specified\ musical\ instrument\ at\ a\ specified\ quantity\ to\ the\ purchase\ cart\n\n\ @param\ instrument\ A\ parameter\ containing\ the\ musical\ instrument\ object\ to\ be\ added\ to\ the\ purchase\ cart\n\ @param\ quantity\ A\ parameter\ containing\ the\ desired\ quantity\ of\ the\ instrument\ to\ add\ to\ the\ purchase\ cart,\ an\ int\n
comment4.params=agreement
comment4.target=void\ addToRentalCart(RentalAgreement)
comment4.text=\n\ Method\ addToRentalCart\ which\ adds\ a\ specified\ rental\ agreement\ describing\ the\ rental\ of\ a\ specific\ musical\ instrument\ to\ the\ rental\ cart\n\n\ @param\ agreement\ A\ parameter\ which\ contains\ the\ rental\ agreement\ object\ which\ specifies\ the\ instrument\ the\ customer\ wishes\ to\ rent\n
comment5.params=instrumentDescription
comment5.target=void\ editShoppingCart(java.lang.String)
comment5.text=\n\ Method\ editShoppingCart\ which\ searches\ the\ shopping\ cart\ for\ a\ specific\ instrument\ description\ and\ removes\ the\ items\ from\ the\ cart\n\ which\ match\ that\ input\ description.\ Also\ updates\ stock\ and\ sold\ quantities\n\n\ @param\ instrumentDescription\ A\ parameter\ string\ containing\ the\ description\ of\ the\ instrument\ to\ search\n
comment6.params=
comment6.target=void\ viewShoppingCart()
comment6.text=\n\ Method\ viewShoppingCart\ which\ displays\ a\ summary\ of\ all\ purchased\ and\ rented\ items\ in\ the\ shopping\ cart.\ Each\ item\ is\ listed\ with\ a\ price\ and\n\ a\ total\ for\ purchased\ items.\ Each\ rental\ item\ is\ also\ listed\ with\ a\ total\ rental\ fee\ per\ agreement\ and\ a\ total\ for\ all\ agreements\n\n
numComments=7
