#BlueJ class context
comment0.params=
comment0.target=BankCharges()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ BankCharges\n
comment1.params=cName\ cEndingBalance\ cNumberOfCheques
comment1.target=BankCharges(java.lang.String,\ double,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ BankCharges\n\ \n\ @param\ cName\ new\ customer\ name\ holding\ the\ account\n\ @param\ cEndingBalance\ ending\ balance\ of\ the\ account\n\ @param\ cNumberOfCheques\ number\ of\ cheques\ drawn\ on\ the\ account\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment2.text=\n\ Accessor\ method\ to\ get\ the\ client\ name\n\ \n\ @return\ the\ client's\ name\ as\ a\ String\n
comment3.params=
comment3.target=double\ getEndingBalance()
comment3.text=\n\ Accessor\ method\ to\ get\ the\ monthly\ ending\ balance\ of\ the\ account\n\ \n\ @return\ the\ ending\ balance\n
comment4.params=
comment4.target=int\ getNumberOfCheques()
comment4.text=\n\ Accessor\ method\ to\ get\ the\ number\ of\ cheques\ used\ for\ the\ month\n\ \n\ @return\ the\ number\ of\ cheques\ used\n
comment5.params=cName
comment5.target=void\ setClientName(java.lang.String)
comment5.text=\n\ Mutator\ Method\ setClientName\ which\ sets\ a\ new\ client\ name\ from\ a\ passed\ in\ value\ after\ validation\n\n\ @param\ cName\ New\ passed\ in\ client\ name\n
comment6.params=cEndingBalance
comment6.target=void\ setEndingBalance(double)
comment6.text=\n\ Mutator\ Method\ setEndingBalance\ which\ sets\ a\ new\ account\ balance\ from\ a\ passed\ in\ value\ after\ validation\n\n\ @param\ cEndingBalance\ the\ new\ passed\ in\ ending\ account\ balance\n
comment7.params=cNumberOfCheques
comment7.target=void\ setNumberOfCheques(int)
comment7.text=\n\ Mutator\ Method\ setNumberOfCheques\ which\ sets\ a\ new\ number\ of\ cheques\ from\ a\ passed\ in\ value\ after\ validation\n\n\ @param\ cNumberOfCheques\ A\ parameter\ that\ defines\ the\ new\ number\ of\ cheques\n
comment8.params=
comment8.target=double\ calculateBankServiceFees()
comment8.text=\n\ Method\ to\ calculate\ the\ monthly\ service\ fees\ of\ a\ bank\ account\n\ \n\ @return\ bankServiceFees\ which\ is\ the\ sum\ of\ all\ account\ service\ fees\n
numComments=9
