#BlueJ package file
objectbench.height=76
objectbench.width=773
package.editor.height=614
package.editor.width=665
package.editor.x=981
package.editor.y=164
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1158
target1.editor.width=1099
target1.editor.x=821
target1.editor.y=23
target1.height=50
target1.name=BankCharges
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
