#BlueJ class context
comment0.params=
comment0.target=BookStore()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BookStore\n
comment1.params=businessName
comment1.target=BookStore(java.lang.String)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ BookStore\n
comment2.params=
comment2.target=java.lang.String\ getBusinessName()
comment3.params=businessName
comment3.target=void\ setBusinessName(java.lang.String)
comment4.params=book
comment4.target=void\ addBook(Book)
comment5.params=bookIndex
comment5.target=void\ getBook(int)
comment6.params=bookTitle
comment6.target=void\ findBook(java.lang.String)
comment7.params=
comment7.target=void\ displayAllBooks()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
