#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment1.params=title\ author\ yearPublished\ bookPriceInCAD
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=void\ displayBookDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getYearPublished()
comment5.params=
comment5.target=double\ getBookPriceInCAD()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=yearPublished
comment8.target=void\ setYearPublished(int)
comment9.params=bookPriceInCAD
comment9.target=void\ setBookPriceInCAD(double)
numComments=11
