#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment1.params=title\ author\ yearPublished\ bookPriceInCAD
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Book\n\n\ @param\ title\ A\ parameter\ containing\ the\ new\ title\ of\ the\ book\n\ @param\ author\ A\ parameter\ containing\ the\ new\ author\ of\ the\ book\n\ @param\ yearPublished\ A\ parameter\ containing\ the\ year\ of\ publication\ for\ the\ book\n\ @param\ bookPriceInCAD\ A\ parameter\ containing\ the\ book\ price\ in\ CAD\n
comment10.params=
comment10.target=void\ displayBookDetails()
comment10.text=\n\ Method\ displayBookDetails\ which\ displays\ all\ the\ fields\ of\ the\ book\ object\ on\ the\ screen\n\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ Method\ getTitle\ which\ returns\ the\ title\ of\ the\ book\n\n\ @return\ The\ return\ value\ which\ is\ the\ title\ of\ the\ book\ as\ a\ string\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\n\ Method\ getAuthor\ which\ returns\ the\ author\ of\ the\ book\n\n\ @return\ The\ return\ value\ which\ is\ the\ author\ of\ the\ book\ as\ a\ string\n
comment4.params=
comment4.target=int\ getYearPublished()
comment4.text=\n\ Method\ getYearPublished\ which\ returns\ the\ publication\ year\ of\ the\ book\n\n\ @return\ The\ return\ value\ which\ is\ an\ int\ of\ the\ year\ published\n
comment5.params=
comment5.target=double\ getBookPriceInCAD()
comment5.text=\n\ Method\ getBookPriceInCAD\ which\ returns\ the\ book\ price\ in\ CAD\n\n\ @return\ The\ return\ value\ which\ is\ a\ double,\ the\ book\ price\ in\ CAD\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Method\ setTitle\ which\ validates\ then\ sets\ the\ title\ of\ the\ book\ from\ a\ passed\ in\ parameter.\ If\ the\ title\n\ is\ not\ valid,\ an\ error\ message\ will\ be\ displayed.\n\n\ @param\ title\ A\ parameter\ containing\ the\ book\ title\ as\ a\ string\n
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=\n\ Method\ setAuthor\ which\ validates\ then\ sets\ the\ author\ of\ the\ book\ from\ a\ passed\ in\ parameter.\ If\ the\ author\n\ is\ not\ valid,\ an\ error\ message\ will\ be\ displayed.\n\n\ @param\ author\ A\ parameter\ containing\ the\ book\ author\ as\ a\ string\n
comment8.params=yearPublished
comment8.target=void\ setYearPublished(int)
comment8.text=\n\ Method\ setYearPublished\ which\ validates\ and\ sets\ the\ publication\ year\ of\ the\ book\ from\ a\ passed\ in\ parameter.\n\n\ @param\ yearPublished\ A\ parameter\ containing\ the\ publication\ year\ of\ the\ book,\ an\ int\n
comment9.params=bookPriceInCAD
comment9.target=void\ setBookPriceInCAD(double)
comment9.text=\n\ Method\ setBookPriceInCAD\ which\ validates\ and\ sets\ the\ book\ price\ in\ canadian\ dollars\ from\ a\ passed\ in\ parameter\n\n\ @param\ bookPriceInCAD\ A\ parameter\ containing\ the\ new\ book\ price,\ a\ double\n
numComments=11
