#BlueJ package file
dependency1.from=BookStore
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1572
package.editor.y=-213
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1173
target1.editor.width=1112
target1.editor.x=2367
target1.editor.y=-628
target1.height=50
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1316
target2.editor.width=1076
target2.editor.x=1440
target2.editor.y=-703
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
