#BlueJ class context
comment0.params=
comment0.target=CommissionSales()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ CommissionSales\n
comment1.params=newSalesPersonName\ newSalesAmountInCAD
comment1.target=CommissionSales(java.lang.String,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ CommissionSales\n\ \n\ @param\ newSalesPersonName\ is\ a\ string\ containing\ the\ new\ sales\ person's\ name\n\ @param\ newSalesAmountInCAD\ is\ an\ int\ containing\ the\ new\ total\ monthly\ sales\ of\ the\ employee\n
comment2.params=
comment2.target=java.lang.String\ getSalesPersonName()
comment2.text=\n\ Method\ getSalesPersonName\ to\ return\ the\ name\ of\ the\ sales\ person\ as\ a\ string\n\n\ @return\ String\ salesPersonName\n
comment3.params=
comment3.target=int\ getSalesAmountInCAD()
comment3.text=\n\ Method\ getSalesAmountInCAD\ to\ return\ the\ monthly\ sales\ of\ the\ sales\ person\n\n\ @return\ The\ return\ value\ salesAmountInCAD\ as\ an\ int\n
comment4.params=
comment4.target=double\ getPayInCAD()
comment4.text=\n\ Method\ getPayInCAD\ to\ return\ the\ monthly\ pay\ of\ the\ sales\ person\ based\ on\ the\ total\ monthly\ sales\n\n\ @return\ The\ return\ value\ payInCAD\ as\ a\ double\n
comment5.params=newSalesPersonName
comment5.target=void\ setSalesPersonName(java.lang.String)
comment5.text=\n\ Method\ setSalesPersonName\ to\ assign\ a\ new\ sales\ person\ name\ from\ a\ passed\ in\ parameter\ after\ validation\n\n\ @param\ newSalesPersonName\ A\ new\ salesperson\ name\ to\ be\ validated\ and\ assigned\n
comment6.params=newSalesAmountInCAD
comment6.target=void\ setSalesAmountInCAD(int)
comment6.text=\n\ Method\ setSalesAmountInCAD\ which\ assigns\ a\ new\ value\ for\ sales\ amount\ after\ validation\n\n\ @param\ newSalesAmountInCAD\ the\ sales\ amount\ parameter\ passed\ in\ to\ be\ validated\ and\ assigned\n
comment7.params=
comment7.target=double\ calculatePay()
comment7.text=\n\ Method\ calculatePay\ which\ calculates\ the\ total\ commission\ to\ be\ paid\ to\ the\ employee\ based\n\ on\ the\ total\ monthly\ sales\ and\ commission\ rate.\n\ \n\ @return\ payInCAD\ which\ is\ the\ total\ commission\ earned\ by\ the\ salesperson\ for\ the\ month\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\n\ Method\ displayDetails\ used\ to\ display\ the\ sales\ person's\ name\ and\ pay\ in\ Canadian\ dollars\n\n
numComments=9
