#BlueJ class context
comment0.params=
comment0.target=Driver()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Driver\ which\ initializes\ all\ instance\ variables\ to\ their\ default\ values\n
comment1.params=newDriverName\ newDriverLicenseNumber\ newSpeedInKilometerPerHour
comment1.target=Driver(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Driver\ which\ takes\ parameters\ and\ uses\ them\ if\ they\ pass\ validation\n\ \n\ @param\ String\ New\ Name\ of\ driver\n\ @param\ String\ New\ License\ number\ of\ driver\n\ @param\ int\ New\ Speed\ of\ driver\ in\ kilometers\ per\ hour\n
comment10.params=
comment10.target=void\ printDriverDetails()
comment10.text=\n\ Method\ that\ prints\ all\ the\ driver\ details\ including\ name,\ license\ number,\ speed\ in\ kilometers\ per\ hour\ and\ the\ driver\ standing\n
comment2.params=
comment2.target=java.lang.String\ getDriverName()
comment2.text=\n\ Accessor\ method\ to\ get\ the\ name\ of\ the\ driver\n\ \n\ @return\ the\ driver's\ name\ as\ a\ string\n
comment3.params=
comment3.target=java.lang.String\ getDriverLicenseNumber()
comment3.text=\n\ Accessor\ method\ to\ get\ the\ license\ number\ of\ the\ driver\n\ \n\ @return\ the\ license\ number\ of\ the\ driver\ as\ a\ string\n
comment4.params=
comment4.target=int\ getSpeedInKilometerPerHour()
comment4.text=\n\ Accessor\ method\ to\ get\ the\ speed\ in\ kilometers\ per\ hour\ of\ the\ driver\n\ \n\ @return\ the\ speed\ of\ the\ driver\ in\ kilometers\ per\ hour\n
comment5.params=
comment5.target=java.lang.String\ getDriverStanding()
comment5.text=\n\ Accessor\ method\ to\ get\ the\ standing\ of\ the\ driver\n\ \n\ @return\ the\ driver\ standing\ as\ a\ string\n
comment6.params=newDriverName
comment6.target=void\ setDriverName(java.lang.String)
comment6.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ driver\ name\ string\ from\ a\ new\ passed\ in\ driver\ name\ if\ it\ is\ not\ null\n\ Sets\ the\ driver\ name\ to\ an\ empty\ string\ if\ the\ new\ passed\ in\ parameter\ is\ null\n\ \n\ @param\ new\ driver\ name\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment7.params=newDriverLicenseNumber
comment7.target=void\ setDriverLicenseNumber(java.lang.String)
comment7.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ driver\ license\ number\ from\ a\ new\ passed\ in\ driver\ license\ number\ if\ it\ is\ not\ null\n\ Sets\ the\ driver\ license\ to\ an\ empty\ string\ if\ the\ new\ passed\ in\ parameter\ is\ null\n\ \n\ @param\ new\ driver\ license\ number\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment8.params=newSpeedInKilometerPerHour
comment8.target=void\ setSpeedInKilometerPerHour(int)
comment8.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ driver\ speed\ in\ km\ per\ hour\ from\ a\ new\ passed\ in\ driver\ speed\ if\ it\ passes\ validation\n\ \n\ @param\ new\ driver\ speed\ in\ km\ per\ hour\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment9.params=
comment9.target=void\ setDriverStanding()
comment9.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ driver\ standing\ string\ based\ on\ a\ check\ of\ the\ speed\ of\ the\ driver\ in\ km\ per\ hour\n\ \n
numComments=11
