#BlueJ class context
comment0.params=
comment0.target=BookClub()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ BookClub\n
comment1.params=newClientName\ newNumberOfPurchasedBooksPerMonth\ newBookPriceInCAD
comment1.target=BookClub(java.lang.String,\ int,\ double)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ BookClub\n\ \n\ @param\ newClientName\ name\ of\ a\ new\ member\ of\ the\ bookclub\n\ @param\ newNumberOfPurchasedBooksPerMonth\ additional\ amount\ of\ books\ purchased\ in\ a\ given\ month\n\ @param\ newBookPriceInCAD\ new\ supplied\ book\ price\ in\ CAD\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment2.text=\n\ Accessor\ method\ to\ get\ the\ client/member\ name\n\ \n\ @return\ the\ client's\ name\ as\ a\ String\n
comment3.params=
comment3.target=int\ getNumberOfPurchasedBooksPerMonth()
comment3.text=\n\ Accessor\ method\ to\ get\ the\ number\ of\ purchased\ books\ per\ month\n\ \n\ @return\ the\ number\ of\ purchased\ books\ per\ month\ as\ an\ integer\n
comment4.params=
comment4.target=double\ getBookPriceInCAD()
comment4.text=\n\ Accessor\ method\ to\ get\ the\ price\ of\ the\ book\ in\ CAD\n\ \n\ @return\ the\ book\ price\ in\ CAD\n
comment5.params=
comment5.target=int\ getTotalNumberOfPurchasedBooks()
comment5.text=\n\ Static\ Accessor\ method\ available\ to\ all\ objects\ to\ get\ the\ total\ number\ of\ purchased\ books\n\ \n\ @return\ the\ total\ number\ of\ purchased\ books\ as\ an\ integer\n
comment6.params=newClientName
comment6.target=void\ setClientName(java.lang.String)
comment6.text=\n\ Mutator\ Method\ setClientName\ which\ sets\ a\ new\ client\ name\ from\ a\ passed\ in\ value\ after\ validation\n\n\ @param\ newClientName\ New\ passed\ in\ client\ name\n
comment7.params=newNumberOfPurchasedBooksPerMonth
comment7.target=void\ setNumberOfPurchasedBooksPerMonth(int)
comment7.text=\n\ Mutator\ Method\ setNumberOfPurchasedBooksPerMonth\ which\ adds\ to\ the\ number\ of\ purchased\ books\ per\ month\ from\ a\ passed\ in\ value\n\n\ @param\ newNumberOfPurchasedBooksPerMonth\ which\ is\ passed\ in\ to\ increase\ the\ number\ of\ purchased\ books\n
comment8.params=newBookPriceInCAD
comment8.target=void\ setBookPriceInCAD(double)
comment8.text=\n\ Mutator\ Method\ setBookPriceInCAD\ which\ sets\ a\ new\ book\ price\ from\ a\ passed\ in\ value\ after\ validation\n\n\ @param\ newBookPriceInCAD\ new\ book\ price\ in\ CAD\n
comment9.params=
comment9.target=int\ calculateBookPoints()
comment9.text=\n\ Method\ calculateBookPoints\ which\ calculates\ the\ reward\ points\ for\ a\ member\ of\ the\ book\ club\ based\ on\ their\n\ number\ of\ purchased\ books\ per\ month.\n\n\ @return\ the\ total\ amount\ of\ reward\ points\ calculated\ for\ a\ specific\ member\n
numComments=10
