#BlueJ class context
comment0.params=
comment0.target=CashRegister()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ CashRegister\n\ \n
comment1.params=newItem\ newQuantitySold
comment1.target=CashRegister(RetailItem,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ CashRegister\ from\ passed\ in\ parameters\n\ \n\ @param\ newItem\ the\ new\ passed\ in\ RetailItem\ object\ that\ contains\ fields\ defined\ in\ the\ RetailItem\ class\n\ @param\ newQuantitySold\ the\ new\ passed\ in\ quantity\ of\ items\ sold\ through\ the\ cash\ register\n
comment2.params=
comment2.target=RetailItem\ getItem()
comment2.text=\n\ Method\ getItem\ which\ returns\ an\ item\ object\ from\ the\ RetailItem\ class,\ with\ the\ associated\ fields\n\n\ @return\ The\ return\ value,\ the\ RetailItem\ object\n
comment3.params=
comment3.target=int\ getQuantitySold()
comment3.text=\n\ Method\ getQuantitySold\ which\ returns\ the\ quantity\ of\ items\ sold\ through\ the\ cash\ register\n\n\ @return\ The\ return\ value,\ an\ int,\ the\ number\ of\ items\ sold\n
comment4.params=newItem
comment4.target=void\ setItem(RetailItem)
comment4.text=\n\ Method\ setItem\ which\ validates\ and\ assigns\ a\ new\ RetailItem\ object\ reference\ to\ the\ item\ variable\ from\ a\ passed\n\ in\ object\ parameter\n\n\ @param\ newItem\ A\ parameter,\ the\ RetailItem\ object\ instantiated\ from\ the\ RetailItem\ class\n
comment5.params=newQuantitySold
comment5.target=void\ setQuantitySold(int)
comment5.text=\n\ Method\ setQuantitySold\ which\ validates\ and\ sets\ the\ new\ quantity\ of\ items\ sold\ through\ the\ register\ from\n\ a\ passed\ in\ parameter\n\n\ @param\ newQuantitySold\ A\ parameter,\ an\ int,\ that\ represents\ the\ quantity\ of\ items\ sold\n
comment6.params=
comment6.target=double\ calculateSubtotal()
comment6.text=\n\ Method\ calculateSubtotal\ which\ calculates\ the\ subtotal\ of\ the\ cash\ register\ transaction\ by\ multiplying\ the\n\ quantity\ of\ items\ sold\ by\ the\ item\ price\n\n\ @return\ The\ return\ value,\ a\ double,\ which\ is\ the\ product\ of\ the\ item\ quantity\ sold\ and\ the\ item\ price\n
comment7.params=
comment7.target=double\ calculateTax()
comment7.text=\n\ Method\ calculateTax\ which\ calculates\ the\ tax\ of\ a\ sale\ by\ multiplying\ the\ subtotal\ by\ the\ tax\ rate\ symbolic\ constant\n\n\ @return\ The\ return\ value,\ a\ double,\ which\ is\ the\ product\ of\ the\ tax\ rate\ and\ the\ sale\ subtotal\n
comment8.params=
comment8.target=double\ calculateTotal()
comment8.text=\n\ Method\ calculateTotal\ which\ calculates\ the\ total\ sale\ amount\ through\ the\ register\ by\ adding\ the\ subtotal\ and\ the\ tax\n\n\ @return\ The\ return\ value,\ a\ double,\ the\ sum\ of\ the\ tax\ and\ subtotal\ from\ the\ sale\ transaction\n
comment9.params=
comment9.target=void\ printSalesReceipt()
comment9.text=\n\ Method\ printSalesReceipt\ which\ displays\ a\ sales\ receipt\ on\ the\ screen\ showing\ the\ unit\ price,\ quantity,\ subtotal\n\ tax\ amount,\ and\ total\ amount\n\ \n
numComments=10
