#BlueJ package file
dependency1.from=CashRegister
dependency1.to=RetailItem
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1440
package.editor.y=-123
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1344
target1.editor.width=1440
target1.editor.x=1440
target1.editor.y=-703
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=10
target2.editor.height=1319
target2.editor.width=1626
target2.editor.x=1440
target2.editor.y=-703
target2.height=50
target2.name=RetailItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=130
