#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Car\n
comment1.params=carMake\ carColour\ fuelGauge
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Car\n\n\ @param\ carMake\ A\ parameter\ holding\ the\ new\ make\ of\ the\ car\n\ @param\ carColour\ A\ parameter\ holding\ the\ new\ car\ colour\n\ @param\ fuelGauge\ A\ parameter\ holding\ the\ initial\ value\ passed\ to\ the\ fuel\ gauge\ constructor\n\ which\ becomes\ the\ initial\ fuel\ level\n
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment2.text=\n\ Method\ getCarMake\ which\ returns\ the\ make\ of\ the\ car\ as\ a\ string\n\n\ @return\ The\ return\ value\ which\ is\ the\ make\ of\ the\ car\n
comment3.params=
comment3.target=java.lang.String\ getCarColour()
comment3.text=\n\ Method\ getCarColour\ which\ returns\ the\ colour\ of\ the\ car\ as\ a\ string\n\n\ @return\ The\ return\ value\ which\ is\ the\ colour\ of\ the\ car\n
comment4.params=
comment4.target=FuelGauge\ getFuelGauge()
comment4.text=\n\ Method\ getFuelGauge\ which\ returns\ a\ FuelGauge\ object\ representing\ the\ car's\ fuel\ level\n\n\ @return\ The\ return\ value\ which\ is\ a\ FuelGauge\ object\ containing\ a\ field\ with\ the\ current\ fuel\ level\n
comment5.params=carMake
comment5.target=void\ setCarMake(java.lang.String)
comment5.text=\n\ Method\ setCarMake\ which\ validates\ and\ sets\ a\ new\ value\ for\ the\ make\ of\ the\ car\n\ from\ a\ passed\ in\ parameter\n\n\ @param\ carMake\ A\ String\ parameter\ holding\ the\ new\ make\ of\ the\ car\ to\ be\ validated\n\ and\ used\n
comment6.params=carColour
comment6.target=void\ setCarColour(java.lang.String)
comment6.text=\n\ Method\ setCarColour\ which\ validates\ and\ sets\ a\ new\ value\ for\ the\ colour\ of\ the\ car\n\ from\ a\ passed\ in\ parameter\n\n\ @param\ carColour\ A\ String\ parameter\ holding\ the\ new\ colour\ of\ the\ car\ to\ be\n\ validated\ and\ used\n
comment7.params=fuelGauge
comment7.target=void\ setFuelGauge(FuelGauge)
comment7.text=\n\ Method\ setFuelGauge\ which\ validates\ and\ sets\ a\ new\ value\ for\ the\ car's\ fuel\ gauge\n\ object\ (and\ thus\ fuel\ level)\ from\ a\ passed\ in\ object\ parameter\n\n\ @param\ fuelGauge\ A\ FuelGauge\ object\ parameter\ holding\ the\ details\ of\ the\ car\ fuel\ gauge\n
comment8.params=
comment8.target=void\ drive()
comment8.text=\n\ Method\ drive\ which\ uses\ one\ litre\ of\ fuel\ on\ each\ call\ through\ an\ external\n\ method\ that\ decrements\ the\ fuel\ gauge\n\n
comment9.params=
comment9.target=void\ fillTank()
comment9.text=\n\ Method\ fillTank\ which\ restores\ one\ litre\ of\ fuel\ on\ each\ call\ through\ an\ external\n\ method\ that\ increments\ the\ fuel\ gauge\n\n
numComments=10
