#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=newStudentName\ newStudentID\ newTestScore\ newCourseFeesInCAD
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Student\n\ \n\ @param\ Name\ of\ student\n\ @param\ Student\ ID\ of\ student\n\ @param\ Test\ score\ of\ student\n\ @param\ Course\ fees\ of\ student\ in\ Canadian\ dollars\n
comment10.params=newStudentID
comment10.target=void\ setStudentID(java.lang.String)
comment10.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ studentID\ from\ a\ new\ passed\ in\ studentID\ if\ it\ passes\ validation\n\ \n\ @param\ new\ student\ ID\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment11.params=newIsEligibleForADiscount
comment11.target=void\ setIsEligibleForADiscount(boolean)
comment11.text=\n\ Mutator\ method\ which\ sets\ whether\ the\ student\ is\ eligible\ for\ a\ discount\n\ \n\ @param\ true\ or\ false\ value\ specifying\ eligibility\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment12.params=
comment12.target=void\ checkForDiscount()
comment12.text=\n\ Method\ that\ checks\ whether\ this\ student\ is\ eligible\ for\ a\ discount\ based\ on\ the\ course\ fees.\ If\ so,\ reduces\ price\ by\ 15%.\ If\ not,\ displays\ message.\n\ Also\ sets\ isEligibleForADiscount\ variable\ to\ true\ or\ false\ depending\ on\ the\ if-else\ statement\ results.\n
comment13.params=
comment13.target=void\ printStudentDetails()
comment13.text=\n\ Method\ that\ prints\ all\ student\ details\ including\ the\ name,\ ID,\ score,\ and\ a\ statement\ informing\ us\ whether\ the\ student\ gets\ a\ discount\ or\ not.\n
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment2.text=\n\ Accessor\ method\ to\ get\ the\ name\ of\ the\ student\n\ \n\ @return\ the\ student's\ name\ as\ a\ string\n
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment3.text=\n\ Accessor\ method\ to\ get\ the\ student\ ID\ of\ the\ student\n\ \n\ @return\ the\ student\ ID\ of\ the\ student\ as\ a\ string\n
comment4.params=
comment4.target=int\ getTestScore()
comment4.text=\n\ Accessor\ method\ to\ get\ the\ test\ score\ of\ a\ student\n\ \n\ @return\ the\ test\ score\ of\ the\ student\ for\ a\ course\n
comment5.params=
comment5.target=double\ getCourseFeesInCAD()
comment5.text=\n\ Accessor\ method\ to\ get\ the\ course\ fees\ in\ canadian\ dollars\n\ \n\ @return\ the\ total\ fees\ of\ the\ course\ taken\ by\ the\ student\ in\ canadian\ dollars\n
comment6.params=
comment6.target=boolean\ getIsEligibleForADiscount()
comment6.text=\n\ Accessor\ method\ to\ check\ whether\ the\ student\ gets\ a\ discount\n\ \n\ @return\ true\ if\ the\ student\ gets\ a\ discount,\ false\ if\ not\n
comment7.params=newTestScore
comment7.target=void\ setTestScore(int)
comment7.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ student\ test\ scores\ from\ the\ new\ passed\ in\ test\ scores\ if\ it\ passes\ validation\n\ \n\ @param\ newTestScore\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment8.params=newCourseFeesInCAD
comment8.target=void\ setCourseFeesInCAD(double)
comment8.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ course\ fees\ from\ the\ new\ passed\ in\ course\ fees\ if\ it\ passes\ validation\n\ \n\ @param\ new\ course\ fees\ in\ CAD\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
comment9.params=newStudentName
comment9.target=void\ setStudentName(java.lang.String)
comment9.text=\n\ Mutator\ method\ which\ sets\ the\ value\ of\ the\ studentName\ from\ a\ new\ passed\ in\ studentName\ if\ it\ passes\ validation\n\ \n\ @param\ new\ student\ name\ which\ is\ passed\ into\ the\ method\ when\ it\ is\ called\n
numComments=14
