#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=firstName\ lastName\ creditCardNumber\ address\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Customer\n\n\ @param\ firstName\ A\ parameter\ containing\ the\ customer's\ first\ name\n\ @param\ lastName\ A\ parameter\ containing\ the\ customer's\ last\ name\n\ @param\ creditCardNumber\ A\ parameter\ containing\ the\ customer's\ credit\ card\ number\n\ @param\ address\ A\ parameter\ holding\ the\ customer's\ address\n\ @param\ phoneNumber\ A\ parameter\ holding\ the\ customer's\ phone\ number\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\n\ Method\ setAddress\ which\ updates\ or\ creates\ the\ customer's\ address\n\n\ @param\ address\ A\ parameter\ containing\ the\ new\ customer's\ address\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\n\ Method\ setPhoneNumber\ which\ updates\ or\ creates\ the\ customer's\ phone\ number\n\n\ @param\ phoneNumber\ A\ parameter\ containing\ the\ new\ customer's\ phone\ number\n
comment12.params=unformattedString
comment12.target=java.lang.String\ stringFormatter(java.lang.String)
comment12.text=\n\ Method\ stringFormatter\ which\ takes\ an\ unformatted\ string\ and\ capitalizes\ the\ first\ letter,\ and\ sets\ the\ remaining\ letters\n\ to\ lower\ case,\ then\ returns\ the\ newly\ formatted\ string\n\n\ @param\ unformattedString\ A\ parameter\ which\ needs\ to\ be\ formatted\ containing\ customer\ information\ such\ as\ a\ name\n\ @return\ The\ return\ value\ which\ is\ a\ formatted\ string\ such\ as\ a\ customer\ name\n
comment13.params=
comment13.target=java.lang.String\ getCustomerName()
comment13.text=\n\ Method\ getCustomerName\ which\ returns\ the\ full\ customer\ name\ from\ the\ instance\ and\ properly\ formats\ it\ for\ display\n\n\ @return\ The\ return\ value\ which\ is\ the\ concatenation\ of\ the\ first\ and\ last\ customer\ name\ with\ a\ space\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\n\ Method\ printDetails\ which\ prints\ all\ relevant\ customer\ information\ from\ the\ customer\ file\n\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Method\ getFirstName\ which\ returns\ the\ first\ name\ of\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ the\ customer's\ first\ name\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ Method\ getLastName\ which\ returns\ the\ last\ name\ of\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ the\ customer's\ last\ name\n
comment4.params=
comment4.target=java.lang.String\ getCreditCardNumber()
comment4.text=\n\ Method\ getCreditCardNumber\ which\ returns\ the\ credit\ card\ number\ of\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ the\ customer's\ credit\ card\ number\ as\ a\ string\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\n\ Method\ getAddress\ which\ returns\ the\ address\ of\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ the\ address\ of\ the\ customer\n
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment6.text=\n\ Method\ getPhoneNumber\ which\ returns\ the\ phone\ number\ of\ the\ customer\n\n\ @return\ The\ return\ value\ which\ is\ a\ string\ of\ the\ customer's\ phone\ number\n
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment7.text=\n\ Method\ setFirstName\ which\ updates\ or\ creates\ the\ customer's\ first\ name\n\n\ @param\ firstName\ A\ parameter\ containing\ the\ new\ customer's\ first\ name\n
comment8.params=lastName
comment8.target=void\ setLastName(java.lang.String)
comment8.text=\n\ Method\ setLastName\ which\ updates\ or\ creates\ the\ customer's\ last\ name\n\n\ @param\ lastName\ A\ parameter\ containing\ the\ new\ customer's\ last\ name\n
comment9.params=creditCardNumber
comment9.target=void\ setCreditCardNumber(java.lang.String)
comment9.text=\n\ Method\ setCreditCardNumber\ which\ updates\ or\ creates\ the\ customer's\ credit\ card\ number\n\n\ @param\ creditCardNumber\ A\ parameter\ containing\ the\ new\ customer's\ credit\ card\ number\n
numComments=15
