#BlueJ package file
dependency1.from=RentalAgreement
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=RentalAgreement
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=RentalAgreement
dependency3.to=MusicalInstrument
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=3039
package.editor.y=-369
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1218
target1.editor.width=1418
target1.editor.x=1440
target1.editor.y=-672
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=80
target2.editor.height=1280
target2.editor.width=1592
target2.editor.x=1440
target2.editor.y=-703
target2.height=50
target2.name=RentalAgreement
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=230
target3.editor.height=1127
target3.editor.width=1466
target3.editor.x=1440
target3.editor.y=-540
target3.height=50
target3.name=MusicalInstrument
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=340
target3.y=140
target4.editor.height=1124
target4.editor.width=1388
target4.editor.x=1440
target4.editor.y=-553
target4.height=50
target4.name=Date
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
