#BlueJ class context
comment0.params=
comment0.target=RentalAgreement()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RentalAgreement\n
comment1.params=customer\ rentalDate\ instrumentRented\ rentalFeePerDay\ numberOfDaysRented
comment1.target=RentalAgreement(Customer,\ Date,\ MusicalInstrument,\ double,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ RentalAgreement\n\n\ @param\ customer\ A\ parameter\ containing\ the\ customer\ object\n\ @param\ rentalDate\ A\ parameter\ containing\ the\ rental\ date\ object\n\ @param\ instrumentRented\ A\ parameter\ containing\ the\ object\ describing\ the\ musical\ instrument\ to\ be\ rented\n\ @param\ rentalFeePerDay\ A\ parameter\ containing\ the\ instrument\ daily\ rental\ fee\n\ @param\ numberOfDaysRented\ A\ parameter\ containing\ the\ number\ of\ days\ requested\ to\ rent\ the\ instrument\ by\ the\ customer\n
comment10.params=rentalDate
comment10.target=void\ setRentalDate(Date)
comment10.text=\n\ Method\ setRentalDate\ which\ sets\ a\ start\ date\ for\ the\ instrument\ rental\ in\ the\ rental\ agreement\n\n\ @param\ rentalDate\ A\ parameter\ which\ is\ the\ new\ rental\ date,\ an\ instance\ of\ the\ date\ object\ for\ the\ agreement\n
comment11.params=instrumentRented
comment11.target=void\ setInstrumentRented(MusicalInstrument)
comment11.text=\n\ Method\ setInstrumentRented\ which\ defines\ which\ instrument\ is\ being\ rented\ within\ the\ rental\ agreement\n\n\ @param\ instrumentRented\ A\ parameter\ which\ is\ an\ instance\ of\ the\ musical\ instrument\ object\ and\ is\ added\ to\ each\ new\ rental\ agreement\n
comment12.params=rentalFeePerDay
comment12.target=void\ setRentalFeePerDay(double)
comment12.text=\n\ Method\ setRentalFeePerDay\ which\ sets\ the\ daily\ rental\ fee\ the\ customer\ must\ pay\ in\ the\ agreement\ for\ the\ instrument\n\n\ @param\ rentalFeePerDay\ A\ parameter\ containing\ the\ daily\ rental\ fee\ of\ the\ instrument\n
comment13.params=numberOfDaysRented
comment13.target=void\ setNumberOfDaysRented(int)
comment13.text=\n\ Method\ setNumberOfDaysRented\ which\ sets\ the\ number\ of\ days\ the\ customer\ will\ be\ renting\ the\ instrument\ in\ the\ agreement\n\n\ @param\ numberOfDaysRented\ A\ parameter\ which\ is\ an\ int,\ that\ holds\ the\ number\ of\ days\ the\ instrument\ will\ be\ rented\n
comment14.params=
comment14.target=void\ calculateEstimatedReturnDate()
comment14.text=\n\ Method\ calculateEstimatedReturnDate\ which\ calculates\ the\ estimated\ rental\ end\ date,\ which\ is\ the\ date\ the\ instrument\ should\ be\ returned\n\n
comment15.params=
comment15.target=double\ calculateTotalRentalFee()
comment15.text=\n\ Method\ calculateTotalRentalFee\ which\ calculates\ the\ total\ rental\ fee\ based\ on\ the\ number\ of\ days\ rented\ and\ the\ daily\ fee\n\n\ @return\ The\ return\ value\ which\ is\ a\ product\ of\ the\ daily\ rental\ fee\ and\ the\ number\ of\ days\ rented\n
comment16.params=
comment16.target=void\ displayRentalAgreement()
comment16.text=\n\ Method\ displayRentalAgreement\ which\ displays\ all\ the\ important\ information\ of\ the\ instrument\ rental\ agreement\n\n
comment17.params=
comment17.target=java.lang.String\ createIDNumber()
comment17.text=\n\ Method\ createIDNumber\ which\ creates\ a\ unique\ identification\ number\ for\ each\ new\ instrument\ rental\ agreement\ so\ they\ can\ be\ better\n\ organized\ by\ the\ store\n\n\ @return\ The\ return\ value\ which\ is\ a\ string\ containing\ the\ unique\ ID\ of\ the\ agreement\n
comment18.params=amount
comment18.target=java.lang.String\ currency(double)
comment18.text=\n\ Method\ currency\ which\ takes\ a\ double\ and\ returns\ a\ string\ by\ adding\ a\ currency\ symbol\ to\ the\ front\ of\ the\ amount\n\n\ @param\ amount\ A\ parameter\ which\ is\ required\ to\ be\ displayed\ as\ a\ currency\ amount\n\ @return\ The\ return\ value\ is\ a\ string\ that\ shows\ the\ amount\ with\ a\ dollar\ sign\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ Method\ main\ which\ executes\ once\ the\ program\ starts\n\ \n\ @param\ the\ various\ possible\ arguments\ for\ the\ main\ method\n\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\n\ Method\ getCustomer\ which\ returns\ the\ customer\ object\n\n\ @return\ The\ return\ value\ of\ the\ customer\ object\n
comment3.params=
comment3.target=Date\ getRentalDate()
comment3.text=\n\ Method\ getRentalDate\ which\ returns\ the\ date\ object\ containing\ the\ rental\ date\n\n\ @return\ The\ return\ value\ which\ is\ the\ date\ the\ customer\ requested\ the\ instrument\n
comment4.params=
comment4.target=Date\ getEstimatedRentEndDate()
comment4.text=\n\ Method\ getEstimatedRentEndDate\ which\ returns\ the\ date\ the\ customer\ is\ required\ to\ return\ the\ instrument\n\n\ @return\ The\ return\ value\ which\ is\ the\ date\ object\ containing\ the\ estimated\ rent\ end\ date\n
comment5.params=
comment5.target=MusicalInstrument\ getInstrumentRented()
comment5.text=\n\ Method\ getInstrumentRented\ which\ returns\ the\ musical\ instrument\ object\ which\ the\ customer\ is\ renting\n\n\ @return\ The\ return\ value\ is\ the\ instance\ of\ the\ musical\ instrument\ object\n
comment6.params=
comment6.target=double\ getRentalFeePerDay()
comment6.text=\n\ Method\ getRentalFeePerDay\ which\ returns\ the\ daily\ rental\ fee\ of\ the\ musical\ instrument\n\n\ @return\ The\ return\ value\ which\ is\ the\ rental\ fee\ per\ day\ of\ the\ instrument,\ a\ double\n
comment7.params=
comment7.target=int\ getNumberOfDaysRented()
comment7.text=\n\ Method\ getNumberOfDaysRented\ which\ returns\ the\ number\ of\ days\ the\ customer\ is\ renting\ the\ instrument\n\n\ @return\ The\ return\ value\ is\ an\ int\ of\ the\ number\ of\ days\ the\ customer\ is\ renting\ the\ instrument\n
comment8.params=
comment8.target=java.lang.String\ getAgreementIDNumber()
comment8.text=\n\ Method\ getAgreementIDNumber\ which\ returns\ the\ unique\ identification\ number\ assigned\ to\ each\ new\ rental\ agreement\n\n\ @return\ The\ return\ value\ String\ which\ is\ the\ unique\ agreement\ ID\ number\n
comment9.params=customer
comment9.target=void\ setCustomer(Customer)
comment9.text=\n\ Method\ setCustomer\ which\ adds\ a\ new\ customer\ to\ the\ instrument\ rental\ agreement,\ the\ customer\ renting\ the\ instrument\n\n\ @param\ customer\ A\ parameter\ which\ is\ an\ instance\ of\ the\ customer\ object\ to\ be\ added\ to\ the\ new\ agreement\n
numComments=20
