#BlueJ class context
comment0.params=
comment0.target=DriverExam()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DriverExam\n
comment1.params=
comment1.target=void\ promptStudentAnswers()
comment2.params=answer\ questionNumber
comment2.target=java.lang.Boolean\ checkValidInputs(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getTotalCorrectAnswers()
comment4.params=
comment4.target=int\ getTotalIncorrectAnswers()
comment5.params=correct
comment5.target=int\ checkExamAnswers(int)
comment6.params=
comment6.target=java.lang.Boolean\ passOrFail()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
