#BlueJ class context
comment0.params=
comment0.target=DriverExam()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ DriverExam\n
comment1.params=
comment1.target=void\ promptStudentAnswers()
comment1.text=\n\ Method\ promptStudentAnswers\ which\ prompts\ the\ user\ for\ answers\ to\ twenty\ questions\n\ of\ the\ exam\ and\ ensures\ the\ responses\ are\ valid\ answers,\ then\ saves\ them\ to\n\ a\ new\ driver\ responses\ array\ if\ they\ are\ valid.\ Then\ displays\ the\ results\n\ of\ the\ exam.\n\n
comment2.params=answer
comment2.target=java.lang.Boolean\ checkValidInputs(java.lang.String)
comment2.text=\n\ Method\ checkValidInputs\ which\ compares\ each\ answer\ input\ from\ the\ driver\n\ against\ a\ list\ of\ valid\ answers,\ returning\ true\ if\ the\ answer\ is\ valid\ and\n\ false\ if\ not\ valid.\n\n\ @param\ answer\ A\ parameter\ which\ contains\ the\ response\ of\ the\ driver\ for\ each\ question\n\ @return\ The\ return\ value\ which\ is\ true\ if\ the\ response\ is\ valid\ and\ false\ if\ not\n
comment3.params=
comment3.target=int\ getTotalCorrectAnswers()
comment3.text=\n\ Method\ getTotalCorrectAnswers\ which\ calls\ a\ private\ method\ to\ enumerate\ all\ the\n\ correct\ answers\ provided\ by\ the\ driver\n\n\ @return\ The\ return\ value\ which\ is\ the\ number\ of\ correct\ answers\n
comment4.params=
comment4.target=int\ getTotalIncorrectAnswers()
comment4.text=\n\ Method\ getTotalIncorrectAnswers\ which\ calls\ a\ private\ method\ to\ enumerate\ all\ the\n\ correct\ answers\ provided\ by\ the\ driver,\ then\ returns\ the\ difference\ between\ that\n\ number\ and\ the\ total\ number\ of\ questions\n\n\ @return\ The\ return\ value\ which\ is\ the\ number\ of\ correct\ answers\ subtracted\ from\n\ the\ total\ number\ of\ questions.\n
comment5.params=
comment5.target=int\ checkExamAnswers()
comment5.text=\n\ Method\ checkExamAnswers\ which\ compares\ inputted\ driver\ responses\ with\ the\ array\ of\n\ exam\ answers\ to\ determine\ if\ they\ match.\ Increments\ the\ number\ of\ correct\ answers\n\ if\ they\ do.\n\n\ @return\ The\ return\ value\ which\ is\ the\ number\ of\ correct\ exam\ answers\n
comment6.params=
comment6.target=java.lang.Boolean\ passOrFail()
comment6.text=\n\ Method\ passOrFail\ which\ compares\ the\ total\ number\ of\ correct\ answers\ with\ the\n\ passing\ grade\ and\ displays\ a\ message\ based\ on\ the\ result\n\n\ @return\ The\ return\ value\ which\ indicates\ whether\ the\ driver\ has\ passed\ the\ exam\n\ or\ not\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Method\ main\ which\ creates\ a\ DriverExam\ object,\ then\ asks\ for\ student\ answers\ to\ be\n\ validated,\ then\ displays\ whether\ the\ student\ has\ passed\ or\ failed.\n\n\ @param\ args\ A\ parameter\ representing\ arguments\ passed\ to\ the\ main\ method\n
numComments=8
