#BlueJ package file
dependency1.from=DriverExam
dependency1.to=InputReader
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=368
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1145
target1.editor.x=24
target1.editor.y=23
target1.height=50
target1.name=DriverExam
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
