#BlueJ class context
comment0.params=
comment0.target=Date()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Date\n
comment1.params=newDay\ newMonth\ newYear
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Date\n\ \n\ @param\ newDay\ day\ of\ month\ specified\ by\ user\ as\ an\ int\n\ @param\ newMonth\ month\ of\ the\ year\ specified\ by\ user\ as\ an\ int\n\ @param\ newYear\ year\ specified\ by\ user\ as\ an\ int\n
comment2.params=
comment2.target=int\ getDay()
comment2.text=\n\ Method\ getDay\ that\ returns\ the\ day\ of\ the\ month\ as\ an\ int\n\n\ @return\ The\ return\ value\ of\ the\ day\ variable\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\n\ Method\ getMonth\ that\ returns\ the\ month\ as\ an\ int\n\n\ @return\ The\ return\ value\ of\ the\ month\ variable\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\n\ Method\ getYear\ that\ returns\ the\ year\ as\ an\ int\n\n\ @return\ The\ return\ value\ of\ the\ year\ variable\n
comment5.params=newDay
comment5.target=void\ setDay(int)
comment5.text=\n\ Method\ setDay\ which\ sets\ a\ new\ day\ of\ the\ month\ after\ validation\ from\ a\ passed\ in\ parameter\n\n\ @param\ newDay\ A\ parameter\ containing\ the\ new\ day\ of\ the\ month\ supplied\ by\ the\ user\ as\ an\ int\n
comment6.params=newMonth
comment6.target=void\ setMonth(int)
comment6.text=\n\ Method\ setMonth\ which\ sets\ a\ new\ month\ of\ the\ year\ after\ validation\ from\ a\ passed\ in\ parameter\n\n\ @param\ newMonth\ A\ parameter\ containing\ the\ new\ month\ supplied\ by\ the\ user\ as\ an\ int\n
comment7.params=newYear
comment7.target=void\ setYear(int)
comment7.text=\n\ Method\ setYear\ which\ sets\ a\ new\ year\ after\ validation\ from\ a\ passed\ in\ parameter\n\n\ @param\ newYear\ A\ parameter\ containing\ the\ year\ supplied\ by\ the\ user\ as\ an\ int\n
comment8.params=
comment8.target=void\ displayDate()
comment8.text=\n\ Method\ displayDate\ uses\ a\ switch\ case\ statement\ to\ display\ the\ user\ specified\ date\n\ in\ a\ specific\ format.\ Also\ verifies\ the\ validity\ of\ date\ values\ before\ displaying.\n\n
numComments=9
