#BlueJ package file
dependency1.from=Student
dependency1.to=InputReader
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=976
package.editor.height=995
package.editor.width=868
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1058
target1.editor.width=949
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=1134
target2.editor.width=996
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
