#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=name
comment1.target=Student(java.lang.String)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ promptStudentMarks()
comment5.params=mark\ examNumber
comment5.target=java.lang.Boolean\ checkValidExamMark(int,\ int)
comment6.params=
comment6.target=double\ calculateAverageMark()
comment7.params=
comment7.target=int\ calculateTotalPassedExams()
comment8.params=
comment8.target=java.lang.Boolean\ allPassingMarks()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
