#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=name
comment1.target=Student(java.lang.String)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Student\n\ \n\ @param\ name\ A\ parameter\ containing\ the\ new\ student's\ name\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Method\ getName\ which\ returns\ the\ student's\ saved\ name\n\n\ @return\ The\ return\ value\ which\ is\ the\ String\ of\ the\ student's\ name\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Method\ setName\ which\ validates\ and\ sets\ a\ new\ student\ name\ from\ a\ passed\ in\ parameter\n\n\ @param\ name\ A\ parameter\ String\ which\ is\ the\ new\ name\ of\ the\ student\n
comment4.params=
comment4.target=void\ promptStudentMarks()
comment4.text=\n\ Method\ promptStudentMarks\ which\ prompts\ the\ user\ to\ enter\ new\ exam\ marks\ for\ a\ \n\ specific\ student,\ validates\ the\ marks,\ then\ adds\ them\ to\ the\ exam\ marks\ array\ holding\n\ all\ the\ marks\n\n
comment5.params=mark
comment5.target=java.lang.Boolean\ checkValidExamMark(int)
comment5.text=\n\ Method\ checkValidExamMark\ which\ verifies\ that\ the\ entered\ exam\ mark\ is\ valid\ and\n\ is\ between\ the\ lowest\ and\ highest\ possible\ exam\ mark\n\n\ @param\ mark\ A\ parameter\ which\ holds\ the\ value\ of\ the\ entered\ exam\ mark\n\ @return\ The\ return\ value\ which\ is\ true\ if\ the\ mark\ is\ valid,\ false\ otherwise\n
comment6.params=
comment6.target=double\ calculateAverageMark()
comment6.text=\n\ Method\ calculateAverageMark\ which\ calculates\ the\ average\ of\ all\ exam\ marks\n\n\ @return\ The\ return\ value\ which\ is\ the\ calculated\ average\ of\ all\ exam\ marks\n\ based\ on\ values\ in\ the\ exam\ mark\ array\n
comment7.params=
comment7.target=int\ calculateTotalPassedExams()
comment7.text=\n\ Method\ calculateTotalPassedExams\ which\ enumerates\ the\ total\ number\ of\ exams\ within\n\ the\ inputted\ exam\ mark\ array\ that\ have\ passing\ grades\n\n\ @return\ The\ return\ value\ which\ is\ the\ total\ number\ of\ passed\ exams\ from\ the\ array\n
comment8.params=
comment8.target=java.lang.Boolean\ allPassingMarks()
comment8.text=\n\ Method\ allPassingMarks\ which\ checks\ whether\ the\ student\ has\ passed\ all\ exams\n\n\ @return\ The\ return\ value\ which\ is\ true\ if\ the\ student\ has\ passed\ all\ the\ exams\n\ and\ false\ otherwise\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Method\ main\ which\ creates\ a\ new\ student\ with\ a\ name,\ then\ prompts\ the\ user\ to\n\ enter\ exam\ marks.\ Then\ displays\ relevant\ student\ information\ and\ exam\ averages,\ \n\ how\ many\ exams\ were\ passed\ and\ whether\ the\ student\ has\ passed\ all\ the\ exams\n\n\ @param\ args\ A\ parameter\ representing\ values\ passed\ to\ the\ main\ method\n
numComments=10
