#BlueJ package file
dependency1.from=StockPurchase
dependency1.to=Stock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=344
package.editor.y=181
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1134
target1.editor.width=923
target1.editor.x=997
target1.editor.y=23
target1.height=50
target1.name=Stock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=1172
target2.editor.width=996
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=StockPurchase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
