#BlueJ class context
comment0.params=
comment0.target=Cat()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Cat\n
comment1.params=name\ yearOfBirth\ weightInKilograms
comment1.target=Cat(java.lang.String,\ int,\ int)
comment1.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Cat\n\n\ @param\ name\ A\ parameter\ containing\ the\ new\ name\ of\ the\ cat\n\ @param\ yearOfBirth\ A\ parameter\ containing\ the\ cat's\ year\ of\ birth\n\ @param\ weightInKilograms\ A\ parameter\ containing\ the\ cat's\ weight\ in\ kilo's\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Method\ getName\ which\ returns\ the\ cat's\ name\ as\ a\ string\n\n\ @return\ The\ return\ value\ which\ is\ the\ cat's\ name\n
comment3.params=
comment3.target=int\ getYearOfBirth()
comment3.text=\n\ Method\ getYearOfBirth\ which\ returns\ the\ cat's\ year\ of\ birth\ as\ an\ int\n\n\ @return\ The\ return\ value\ which\ is\ the\ cat's\ year\ of\ birth\n
comment4.params=
comment4.target=int\ getWeightInKilograms()
comment4.text=\n\ Method\ getWeightInKilograms\ which\ returns\ the\ cat's\ weight\ in\ kilo's\n\n\ @return\ The\ return\ value\ which\ is\ an\ int\ of\ the\ cat's\ weight\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Method\ setName\ which\ validates\ then\ sets\ the\ name\ of\ the\ cat\ from\ a\ passed\ in\ parameter\n\n\ @param\ name\ A\ parameter\ containing\ the\ cat's\ name\ as\ a\ string\n
comment6.params=yearOfBirth
comment6.target=void\ setYearOfBirth(int)
comment6.text=\n\ Method\ setYearOfBirth\ which\ validates\ then\ sets\ the\ birth\ year\ of\ the\ cat\n\ from\ a\ passed\ in\ parameter\n\n\ @param\ yearOfBirth\ A\ parameter\ containing\ the\ cat's\ birth\ year\ as\ an\ int\n
comment7.params=weightInKilograms
comment7.target=void\ setWeightInKilograms(int)
comment7.text=\n\ Method\ setWeightInKilograms\ which\ validates\ then\ sets\ the\ cat's\ weight\ in\ kilo's\n\ from\ a\ passed\ in\ parameter\n\n\ @param\ weightInKilograms\ A\ parameter\ containing\ the\ cat's\ weight\ as\ an\ int\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ Method\ printDetails\ which\ displays\ all\ the\ details\ for\ one\ cat\ on\ the\ screen\n\ \n
numComments=9
